# FA-Courier-Kata

./: README.md
FA-Courier-Kata/: FA-Courier-Kata.sln
FA-Courier-Kata/FA-Courier-Kata.Domain/: FA-Courier-Kata.Domain.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FA-Courier-Kata/FA-Courier-Kata.Domain/Controllers/: ParcelController.cs  WeatherForecastController.cs
FA-Courier-Kata/FA-Courier-Kata.Domain/Helpers/: EnumExtensions.cs
FA-Courier-Kata/FA-Courier-Kata.Domain/Models/: Parcel.cs  ParcelCost.cs  ShippingRequest.cs
FA-Courier-Kata/FA-Courier-Kata.Domain/Models/Enums/: ParcelSize.cs
FA-Courier-Kata/FA-Courier-Kata.Domain/Properties/: launchSettings.json
FA-Courier-Kata/FA-Courier-Kata.Domain/Services/: ParcelService.cs
FA-Courier-Kata/FA-Courier-Kata.Domain/Services/Interfaces/: IParcelService.cs
FA-Courier-Kata/FA-Courier-Kata.Tests/: FA-Courier-Kata.Tests.csproj  ParcelServiceTests.cs  UnitTest1.cs
