<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FA_Courier_Kata.Domain</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
</Project>
