<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FA_Courier_Kata.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FA-Courier-Kata.Domain\FA-Courier-Kata.Domain.csproj" />
  </ItemGroup>
</Project>
